MONGO_URI=mongodb+srv://mvidhya0409:vidhya2005@cluster0.nndp3sq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=amigosrestuarant123@gmail.com
EMAIL_PASS=muma lxgs vzgv vevq
EMAIL_RECEIVER=amigosrestuarant123@gmail.com
